PHP_EXTENSIONS="gd"
PHP_EXTENSION_LIBS="libjpeg,libwebp"
XCADDY_ARGS="--with github.com/darkweak/souin/plugins/caddy --with github.com/dunglas/caddy-cbrotli --with github.com/dunglas/mercure/caddy --with github.com/dunglas/vulcain/caddy"
EMBED="builtin/admin/"